.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 200px);
}

/* Target vào bức ảnh đầu tiên bên trong .grid-container */
.grid-container img:nth-of-type(1) {
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-container img:nth-of-type(3),
.grid-container img:nth-of-type(4) {
  grid-row: 2/4;
}

.grid-container img:nth-of-type(2) {
  grid-column: 3/5;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
